# BookMyTrain

./: README.md
backend/railway-ticket-booking/: pom.xml
backend/railway-ticket-booking/src/main/java/com/project/railway_ticket_booking/: RailwayTicketBookingApplication.java
backend/railway-ticket-booking/src/main/resources/: application.properties
backend/railway-ticket-booking/src/test/java/com/project/railway_ticket_booking/: RailwayTicketBookingApplicationTests.java
frontend/web-app/: package-lock.json  package.json
frontend/web-app/src/: App.js
frontend/web-app/src/components/: Navbar.js
